# FabAdditions

./: .gitignore  3rdPartyLICENCES  LICENSE  README.md  build.gradle  gradle.properties
license/libgui/: LICENSE
spriteart/item/: amethyst_feather.aseprite  interdimensional_feather.aseprite  phantom_staff.aseprite  pylon_staff.aseprite  warp_staf.xcf
src/main/java/brzzzn/fabadditions/: FabAdditions.java  FabAdditionsClient.java
src/main/java/brzzzn/fabadditions/item/: AmethystMirror.java
src/main/java/brzzzn/fabadditions/mixin/: EntityDamageMixin.java  ExampleMixin.java
src/main/java/brzzzn/fabadditions/registry/: FabBlocks.java  FabItems.java
src/main/kotlin/brzzzn/fabadditions/: Constants.kt  Extensions.kt  FabAdditions.kt  FabAdditionsClient.kt
src/main/kotlin/brzzzn/fabadditions/block/: Blahaj.kt  ChunkLoader.kt
src/main/kotlin/brzzzn/fabadditions/block/entity/: ChunkLoaderBlockEntity.kt
src/main/kotlin/brzzzn/fabadditions/data/: PlayerList.kt  PlayerRef.kt  WarpPosition.kt
src/main/kotlin/brzzzn/fabadditions/entities/arrow/: BombArrowEntity.kt  CopperArrowEntity.kt
src/main/kotlin/brzzzn/fabadditions/events/: EntityDeathEventHandler.kt  ServerTickEventHandler.kt
src/main/kotlin/brzzzn/fabadditions/framework/: AbstractCommand.kt  Vector2.kt  Vector3.kt  WorldRef.kt
src/main/kotlin/brzzzn/fabadditions/guis/: PhantomStaffGui.kt
src/main/kotlin/brzzzn/fabadditions/guis/phantomstaff/: PhantomStaffGui.kt
src/main/kotlin/brzzzn/fabadditions/guis/warpstaff/: PlayerWarpCollection.kt  (+2 more)
src/main/kotlin/brzzzn/fabadditions/item/: AmethystFeather.kt  AmethystMirror.kt  BombArrowItem.kt  CopperArrowItem.kt  InterdimensionalFeather.kt  InterdimensionalMirror.kt  PhantomStaff.kt
src/main/kotlin/brzzzn/fabadditions/mixin/: ExampleMixin.kt
src/main/kotlin/brzzzn/fabadditions/quests/: QuestManager.kt
src/main/kotlin/brzzzn/fabadditions/registry/: FabBlockEntityRegistry.kt  FabBlockRegistry.kt  FabBlocks.kt  FabCommandRegistry.kt  FabEntityRegistry.kt  FabEventRegistry.kt  FabItems.kt  FabItemsRegistry.kt
src/main/kotlin/brzzzn/fabadditions/screens/: FabAdditionsUiScreen.kt  PhantomStaffScreen.kt
src/main/kotlin/brzzzn/fabadditions/teleport/: TeleportEffect.kt  TeleportQueue.kt  TeleportTarget.kt
src/main/resources/: fabadditions.mixins.json  fabric.mod.json
src/main/resources/assets/fabadditions/blockstates/: blahaj.json  chunk_loader.json
src/main/resources/assets/fabadditions/lang/: de_de.json  en_us.json
src/main/resources/data/fabadditions/advancements/: amethyst_feather.json  bomb_arrow.json  chunk_loader.json  copper_arrow.json  interdimensional_feather.json  phantom_staff.json  pylon_staff.json  warp_staff.json
src/main/resources/data/fabadditions/recipes/: amethyst_feather.json  amethyst_mirror.json  blahaj.json  bomb_arrow.json  chunk_loader.json  copper_arrow.json  interdimensional_feather.json  interdimensional_mirror.json  phantom_staff.json  pylon_staff.json  warp_staff.json
(+56 files in other folders)
