# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.example
	archives_base_name = fabadditions

# Dependencies
	fabric_version=0.73.2+1.19.2

#Kotlin
	kotlin_version=1.8.10
	fabric_kotlin_version=1.9.1+kotlin.1.8.10