# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.7
	loader_version=0.15.7


# Mod Properties
	mod_version = 1.1.0
	maven_group = com.example
	archives_base_name = fabadditions

# Dependencies
	fabric_version=0.96.4+1.20.4

#Kotlin
	kotlin_version=1.9.22
	fabric_kotlin_version=1.10.18+kotlin.1.9.22