# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.example
	archives_base_name = fabadditions

# Dependencies
	fabric_version=0.86.1+1.20.1

#Kotlin
	kotlin_version=1.9.0
	fabric_kotlin_version=1.10.8+kotlin.1.9.0